{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}
<!-- body -->
<head>
	<style>
		 /* Custom CSS for hover effect */
		 .container-fluid .list-group-item:hover {
			 color: #fff !important;
			 background-color: #010801;
			 border-radius: 5px;
		 }
	 </style>
	<style>
		/* Custom CSS for hover effect */
	    .pic:hover{
			color: #fff !important;
			background-color: #010801;
			border-radius: 5px;
		}
	</style>
	<style>
		/* Custom CSS for hover effect */
		.button:hover{
			color: #ffffff !important;
			background-color: #000000;
			border-radius: 5px;
		}
		
	</style>
	<style>
		
		.footers{
            display: flex;
            justify-content: space-around;
            background-color: rgb(1, 85, 85);
            padding: 63px;
            margin-top: 33px;
		}
		.footers .text{
            color: white;
        }
        .text p{
            color: #fff;
            margin-top: 7px;
        }
	


.main{
    display: flex;
   
    
    background-color: rgb(248, 166, 128);

}
.mainText{
    margin-top: 74px;
}
.mainText h1{
    font-size: 70px;
	text-align: center;
}
.mainText p{
    margin-top: 22px;
	text-align: center;
}
.mainText button{
    width: 140px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 22px;
	
}
.mainText button:hover{
    border: 3px solid black;
    background-color: transparent;
    cursor: pointer;
    font-weight: 600;
}
		</style>
<!-- body -->

<!doctype html>
<!-- home.html -->

{% load static %}
{% block title %}{% endblock title %}
<!doctype html>
<html lang="ar" dir="">
  <head>
    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

  
  </head>
  <body>
    {% block banner_slider %}
<!--Banner Slider-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
	<div class="carousel-indicators">
		<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
	
		
	  </div>
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <img src="static/home.jpg" class="d-block w-100" alt="...">
		  <div class="carousel-caption d-none d-md-block">
			
		  </div>
		</div>
		
		<div class="carousel-item">
		  <img src="static/p.jpeg" class="d-block w-100" alt="...">
		  <div class="carousel-caption d-none d-md-block">
			
		  </div>
		</div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
	  </button>
</div>
<!-- End Banner Slider -->
 
{% endblock banner_slider %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
  </body>
</html>




<div class="container-fluid mt-3">
	<div class="row">


		<!-- filter -->

		<div class="col-lg-3 mx-auto">
			<div class="list-group">

				<a href="/" class="list-group-item list-group-item-action">All Products</a>

				{% for category in categories %}
				<a href="/?category={{category.id}}"
					class="list-group-item list-group-item-action">{{category.name}}</a>
				{% endfor %}
			</div>
		</div>

		<!-- all products -->
		<div id='products' class="col-lg-9 mx-auto">
			<div class="row mx-auto">
				{% for product in products %}
				<div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
					<img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
					<div class="card-body">
						<p class="card-title">{{product.name}}</p>
						<p class="card-text"><b>{{product.price|currency}}</b></p>
						<!-- {{product | is_in_cart:request.session.cart }} -->
					</div>

					<div class="card-footer p-0 no-gutters">

						{% if product|is_in_cart:request.session.cart %}
						<div class="row no-gutters">
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input hidden type="text" name='remove' value='True'>
								<input type="submit" value=" - " class="btn btn-block btn-light border-right">
							</form>
							<div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
							<form action="/#{{product.id}}" class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='product' value='{{product.id}}'>
								<input type="submit" value=" + " class="btn btn-block btn-light border-left">
							</form>
						</div>
						{% else %}
						<form action="/#{{product.id}}" method="POST" class="btn-block">
							{% csrf_token %}
							<input hidden type="text" name='product' value='{{product.id}}'>
							<input type="submit" class="float-right btn btn-light  form-control"
								value="Add To Cart">
						</form>
						{% endif %}

					</div>

				</div>
				{% endfor %}
			</div>
		</div>
	</div>
	
	<div class="footers">
		<div class="text">
			<h2>About US</h2>
			<p>Welcome to shopingcart, where fashion meets expression. <br>As a premier online shopping destination for men and women,<br> we pride ourselves on curating a diverse selection of apparel <br> and accessories that embody style, quality, and individuality. </p>
			

		</div>
		<div class="text">
			<h2>Product</h2>
			<p>our Design</p>
			<p>Theme</p>
			<p>Quality</p>
			<p>Best Price</p>

		</div>
		<div class="text">
			<h2>Quality</h2>
			<p>Focus</p>
			<p>Customer</p>
			<p>Review</p>
			<p>Offer</p>

		</div>
		<div class="text">
			<h2>Adress</h2>
			<p>4th Floore Gate</p>
			<p>New Bazar</p>
			<p>Thane</p>
			 
		</div>
	</div>
 </div>



 {% endblock %}